{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6tIoBGzD03QsGGBvhR9EW",
      "type": "rectangle",
      "x": 1026,
      "y": 258,
      "width": 196,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": {
        "type": 3
      },
      "seed": 2119995862,
      "version": 41,
      "versionNonce": 559714500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aCmlFX8MHvkIQHX5cVuTx"
        },
        {
          "id": "mjLOMovWhvvPwFnxqlLKK",
          "type": "arrow"
        },
        {
          "id": "z3-nUNAWNRQdt5qHnZx_F",
          "type": "arrow"
        },
        {
          "id": "cMAXQQghCmWeJADS-abL7",
          "type": "arrow"
        },
        {
          "id": "B4V7CRTMF5qgVB87-vD6u",
          "type": "arrow"
        },
        {
          "id": "C1tjkA3h9s2wZMP2Zo77h",
          "type": "arrow"
        },
        {
          "id": "XoHNvaqvZ-SFF3vfxcpp_",
          "type": "arrow"
        }
      ],
      "updated": 1744016680449,
      "link": null,
      "locked": false
    },
    {
      "id": "aCmlFX8MHvkIQHX5cVuTx",
      "type": "text",
      "x": 1103.3400192260742,
      "y": 290,
      "width": 41.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": null,
      "seed": 228371862,
      "version": 5,
      "versionNonce": 1406103510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743413855322,
      "link": null,
      "locked": false,
      "text": "ECU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6tIoBGzD03QsGGBvhR9EW",
      "originalText": "ECU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mjLOMovWhvvPwFnxqlLKK",
      "type": "arrow",
      "x": 1073.9431173358078,
      "y": 347.41760257809995,
      "width": 146.97480919946054,
      "height": 142.73883682876965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": {
        "type": 2
      },
      "seed": 802862730,
      "version": 257,
      "versionNonce": 1213996356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744016725335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.97480919946054,
          142.73883682876965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6tIoBGzD03QsGGBvhR9EW",
        "focus": 0.026465323827476746,
        "gap": 1
      },
      "endBinding": {
        "elementId": "swMMHtIL08LUZb9JIciv7",
        "focus": -0.2663894135390557,
        "gap": 5.39245789012125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cTv4EEnKk1JA4L8rbkDII",
      "type": "rectangle",
      "x": 2035,
      "y": 266.5,
      "width": 196,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": {
        "type": 3
      },
      "seed": 1261279178,
      "version": 445,
      "versionNonce": 1305568580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5EzVnKRorPUP_KiiaPvfB"
        }
      ],
      "updated": 1744019090630,
      "link": null,
      "locked": false
    },
    {
      "id": "5EzVnKRorPUP_KiiaPvfB",
      "type": "text",
      "x": 2104.6200256347656,
      "y": 298.5,
      "width": 56.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": null,
      "seed": 1979453066,
      "version": 431,
      "versionNonce": 1646828438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743422867490,
      "link": null,
      "locked": false,
      "text": "MACO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cTv4EEnKk1JA4L8rbkDII",
      "originalText": "MACO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g_-8wSZ_uRBqsegufXlht",
      "type": "rectangle",
      "x": 2031,
      "y": 398.5,
      "width": 196,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": {
        "type": 3
      },
      "seed": 1650739414,
      "version": 504,
      "versionNonce": 242483580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "veuWSCPed7F1AseYcVRI_"
        }
      ],
      "updated": 1744019093194,
      "link": null,
      "locked": false
    },
    {
      "id": "veuWSCPed7F1AseYcVRI_",
      "type": "text",
      "x": 2106.2900161743164,
      "y": 430.5,
      "width": 45.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": null,
      "seed": 936427030,
      "version": 493,
      "versionNonce": 2135732182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743422870643,
      "link": null,
      "locked": false,
      "text": "BDU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g_-8wSZ_uRBqsegufXlht",
      "originalText": "BDU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RQeVgvuXWBNhDdHrJ8SIz",
      "type": "rectangle",
      "x": 2039,
      "y": 527.5,
      "width": 196,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": {
        "type": 3
      },
      "seed": 1926915862,
      "version": 485,
      "versionNonce": 1239858116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t6LnrQcbhFUP1ePPtuzlz"
        }
      ],
      "updated": 1744019095648,
      "link": null,
      "locked": false
    },
    {
      "id": "t6LnrQcbhFUP1ePPtuzlz",
      "type": "text",
      "x": 2083.8400650024414,
      "y": 559.5,
      "width": 106.31986999511719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": null,
      "seed": 141104214,
      "version": 487,
      "versionNonce": 468163734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743422872811,
      "link": null,
      "locked": false,
      "text": "Estructura",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQeVgvuXWBNhDdHrJ8SIz",
      "originalText": "Estructura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HH6O13L1uXCeFHdwWH5_g",
      "type": "rectangle",
      "x": 1654,
      "y": 496.5,
      "width": 196,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": {
        "type": 3
      },
      "seed": 962064086,
      "version": 634,
      "versionNonce": 1174958716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jdV5HZBaUDtl0_Bo8hDcy"
        },
        {
          "id": "B4V7CRTMF5qgVB87-vD6u",
          "type": "arrow"
        }
      ],
      "updated": 1744019569779,
      "link": null,
      "locked": false
    },
    {
      "id": "jdV5HZBaUDtl0_Bo8hDcy",
      "type": "text",
      "x": 1686.2500839233398,
      "y": 528.5,
      "width": 131.4998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": null,
      "seed": 2103419926,
      "version": 629,
      "versionNonce": 1439482620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744019569779,
      "link": null,
      "locked": false,
      "text": "Cuestionarios",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HH6O13L1uXCeFHdwWH5_g",
      "originalText": "Cuestionarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yNRnrdVxgLj3LHINGPNeh",
      "type": "rectangle",
      "x": 1445,
      "y": 499.5,
      "width": 196,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": {
        "type": 3
      },
      "seed": 186399254,
      "version": 609,
      "versionNonce": 435614460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NeZzRmszkEPJn_CIs_0FQ"
        },
        {
          "id": "C1tjkA3h9s2wZMP2Zo77h",
          "type": "arrow"
        },
        {
          "id": "B4V7CRTMF5qgVB87-vD6u",
          "type": "arrow"
        }
      ],
      "updated": 1744019421298,
      "link": null,
      "locked": false
    },
    {
      "id": "NeZzRmszkEPJn_CIs_0FQ",
      "type": "text",
      "x": 1495.7400512695312,
      "y": 531.5,
      "width": 94.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": null,
      "seed": 2130216790,
      "version": 605,
      "versionNonce": 1801131588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744019405478,
      "link": null,
      "locked": false,
      "text": "Valoración",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yNRnrdVxgLj3LHINGPNeh",
      "originalText": "Valoración",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PaZ4lP4PoSPbCc4HjRspQ",
      "type": "rectangle",
      "x": 591,
      "y": 490.5,
      "width": 196,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": {
        "type": 3
      },
      "seed": 327749014,
      "version": 377,
      "versionNonce": 1224977220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VYEy-DhrJKL87APUpgShr"
        },
        {
          "id": "cMAXQQghCmWeJADS-abL7",
          "type": "arrow"
        },
        {
          "id": "u4E5dgaj3AkE4ctOolJ4o",
          "type": "arrow"
        }
      ],
      "updated": 1744018824697,
      "link": null,
      "locked": false
    },
    {
      "id": "VYEy-DhrJKL87APUpgShr",
      "type": "text",
      "x": 633.5000610351562,
      "y": 510,
      "width": 110.9998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8N",
      "roundness": null,
      "seed": 427748054,
      "version": 383,
      "versionNonce": 266210628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744016900765,
      "link": null,
      "locked": false,
      "text": "Hoja de\nseguimiento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PaZ4lP4PoSPbCc4HjRspQ",
      "originalText": "Hoja de seguimiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mhtnuRC_SSjB728xJ0bCe",
      "type": "rectangle",
      "x": 370,
      "y": 491.5,
      "width": 196,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": {
        "type": 3
      },
      "seed": 1786232854,
      "version": 441,
      "versionNonce": 809360252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MFUMcSGGbF6vLBr0hFgm9"
        },
        {
          "id": "z3-nUNAWNRQdt5qHnZx_F",
          "type": "arrow"
        }
      ],
      "updated": 1744018827404,
      "link": null,
      "locked": false
    },
    {
      "id": "MFUMcSGGbF6vLBr0hFgm9",
      "type": "text",
      "x": 433.2500305175781,
      "y": 523.5,
      "width": 69.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": null,
      "seed": 888360278,
      "version": 428,
      "versionNonce": 821688700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744018657980,
      "link": null,
      "locked": false,
      "text": "Agenda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mhtnuRC_SSjB728xJ0bCe",
      "originalText": "Agenda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3-nUNAWNRQdt5qHnZx_F",
      "type": "arrow",
      "x": 1022.3869420265883,
      "y": 325.34909945179874,
      "width": 467.5171044248565,
      "height": 162.51444730271476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Q",
      "roundness": {
        "type": 2
      },
      "seed": 1948011082,
      "version": 252,
      "versionNonce": 385182204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744018657980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -467.5171044248565,
          162.51444730271476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6tIoBGzD03QsGGBvhR9EW",
        "focus": 0.16070671378091975,
        "gap": 4.000708259135723
      },
      "endBinding": {
        "elementId": "mhtnuRC_SSjB728xJ0bCe",
        "focus": -0.22835335689046019,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cMAXQQghCmWeJADS-abL7",
      "type": "arrow",
      "x": 1056.9079064599914,
      "y": 349.6208238881697,
      "width": 269.0414507831513,
      "height": 145.75309448698937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": {
        "type": 2
      },
      "seed": 1048605398,
      "version": 198,
      "versionNonce": 417762372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744016900783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -269.0414507831513,
          145.75309448698937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6tIoBGzD03QsGGBvhR9EW",
        "focus": -0.11046158936745104,
        "gap": 6
      },
      "endBinding": {
        "elementId": "PaZ4lP4PoSPbCc4HjRspQ",
        "focus": 0.14305410025919504,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B4V7CRTMF5qgVB87-vD6u",
      "type": "arrow",
      "x": 1224.7248552211047,
      "y": 283.5132754905081,
      "width": 551.1811046479875,
      "height": 207.34728193356926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": {
        "type": 2
      },
      "seed": 1608368842,
      "version": 333,
      "versionNonce": 2041774972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744019569780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          551.1811046479875,
          207.34728193356926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6tIoBGzD03QsGGBvhR9EW",
        "focus": -0.6987888356882407,
        "gap": 3.0112235110650545
      },
      "endBinding": {
        "elementId": "HH6O13L1uXCeFHdwWH5_g",
        "focus": 0.7267444831458167,
        "gap": 12.316614171230981
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C1tjkA3h9s2wZMP2Zo77h",
      "type": "arrow",
      "x": 1227.1688926018387,
      "y": 334.5806957078097,
      "width": 322.89897182014624,
      "height": 162.52684640206922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": {
        "type": 2
      },
      "seed": 1612700554,
      "version": 337,
      "versionNonce": 361637700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744019429984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.89897182014624,
          162.52684640206922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6tIoBGzD03QsGGBvhR9EW",
        "focus": -0.2115380490649382,
        "gap": 6.321000609911428
      },
      "endBinding": {
        "elementId": "yNRnrdVxgLj3LHINGPNeh",
        "focus": 0.537691530764159,
        "gap": 2.3924578901210793
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YVrVcZ1ODXUSU3m14DrJa",
      "type": "rectangle",
      "x": 1226,
      "y": 497.5,
      "width": 196,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": {
        "type": 3
      },
      "seed": 418063958,
      "version": 890,
      "versionNonce": 1968470396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_t153a06H9vZxlbBmr9As"
        },
        {
          "id": "XoHNvaqvZ-SFF3vfxcpp_",
          "type": "arrow"
        },
        {
          "id": "Zk5hlXmfCMfWa0ACjPr4h",
          "type": "arrow"
        }
      ],
      "updated": 1744018815577,
      "link": null,
      "locked": false
    },
    {
      "id": "_t153a06H9vZxlbBmr9As",
      "type": "text",
      "x": 1236.460090637207,
      "y": 529.5,
      "width": 175.07981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": null,
      "seed": 77589398,
      "version": 935,
      "versionNonce": 150816836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744016817980,
      "link": null,
      "locked": false,
      "text": "Problemas activos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YVrVcZ1ODXUSU3m14DrJa",
      "originalText": "Problemas activos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9MrjCZk7Q9Byo3BYAyk_7",
      "type": "rectangle",
      "x": 367,
      "y": 683.5,
      "width": 196,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": {
        "type": 3
      },
      "seed": 1919189450,
      "version": 777,
      "versionNonce": 39988348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VOzorgAqaI5iQI5RJCXEt"
        }
      ],
      "updated": 1744018833195,
      "link": null,
      "locked": false
    },
    {
      "id": "VOzorgAqaI5iQI5RJCXEt",
      "type": "text",
      "x": 420.22005462646484,
      "y": 715.5,
      "width": 89.55989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": null,
      "seed": 717600906,
      "version": 789,
      "versionNonce": 978695492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744018665753,
      "link": null,
      "locked": false,
      "text": "Auditoria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9MrjCZk7Q9Byo3BYAyk_7",
      "originalText": "Auditoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0245XjzU04kUne1j-Qc4U",
      "type": "rectangle",
      "x": 2001,
      "y": 232,
      "width": 268,
      "height": 420,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": {
        "type": 3
      },
      "seed": 661022230,
      "version": 159,
      "versionNonce": 727243786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743422889659,
      "link": null,
      "locked": false
    },
    {
      "id": "tZQQz-ZuawDpT5mqmx2Z0",
      "type": "text",
      "x": 2086,
      "y": 206,
      "width": 102.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": null,
      "seed": 971611862,
      "version": 20,
      "versionNonce": 1539157270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743422898434,
      "link": null,
      "locked": false,
      "text": "Por definir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Por definir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swMMHtIL08LUZb9JIciv7",
      "type": "rectangle",
      "x": 819,
      "y": 492.5,
      "width": 196,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": {
        "type": 3
      },
      "seed": 804297430,
      "version": 739,
      "versionNonce": 1549135228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cD96L4jHR_i6yreX14fLS"
        },
        {
          "id": "mjLOMovWhvvPwFnxqlLKK",
          "type": "arrow"
        },
        {
          "id": "5L1PVWWxG-cJp8FPeRZEb",
          "type": "arrow"
        }
      ],
      "updated": 1744016837655,
      "link": null,
      "locked": false
    },
    {
      "id": "cD96L4jHR_i6yreX14fLS",
      "type": "text",
      "x": 835.0800704956055,
      "y": 524.5,
      "width": 163.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": null,
      "seed": 1946341398,
      "version": 794,
      "versionNonce": 399760964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744016725317,
      "link": null,
      "locked": false,
      "text": "Plan de cuidados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "swMMHtIL08LUZb9JIciv7",
      "originalText": "Plan de cuidados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XoHNvaqvZ-SFF3vfxcpp_",
      "type": "arrow",
      "x": 1163.2174795095032,
      "y": 347.84328812634,
      "width": 112.22006890486205,
      "height": 149.02725698175885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": {
        "type": 2
      },
      "seed": 1823073604,
      "version": 168,
      "versionNonce": 1848876996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744016817980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.22006890486205,
          149.02725698175885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6tIoBGzD03QsGGBvhR9EW",
        "focus": -0.04038384646141436,
        "gap": 2
      },
      "endBinding": {
        "elementId": "YVrVcZ1ODXUSU3m14DrJa",
        "focus": -0.11122823597833655,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SwB9L3I9x8ckW4TQanWDW",
      "type": "diamond",
      "x": 800,
      "y": 669,
      "width": 244.9999999999999,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8g",
      "roundness": {
        "type": 2
      },
      "seed": 891329604,
      "version": 517,
      "versionNonce": 1185066236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZRmKYQBhIzgL6gjyZpGwZ"
        },
        {
          "id": "5L1PVWWxG-cJp8FPeRZEb",
          "type": "arrow"
        },
        {
          "id": "Zk5hlXmfCMfWa0ACjPr4h",
          "type": "arrow"
        },
        {
          "id": "u4E5dgaj3AkE4ctOolJ4o",
          "type": "arrow"
        }
      ],
      "updated": 1744016909671,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRmKYQBhIzgL6gjyZpGwZ",
      "type": "text",
      "x": 866.3778915405273,
      "y": 734,
      "width": 111.74421691894531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": null,
      "seed": 1541095108,
      "version": 415,
      "versionNonce": 1220842820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744016840732,
      "link": null,
      "locked": false,
      "text": "categorización\nde problemas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SwB9L3I9x8ckW4TQanWDW",
      "originalText": "categorización de problemas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5L1PVWWxG-cJp8FPeRZEb",
      "type": "arrow",
      "x": 916.4814640245329,
      "y": 582.5590636704151,
      "width": 4.656878611572097,
      "height": 76.93290922835342,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": {
        "type": 2
      },
      "seed": 973254268,
      "version": 103,
      "versionNonce": 1602459844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744016937873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.656878611572097,
          76.93290922835342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "swMMHtIL08LUZb9JIciv7",
        "focus": 0.032537330134497354,
        "gap": 1.059063670415071
      },
      "endBinding": {
        "elementId": "SwB9L3I9x8ckW4TQanWDW",
        "focus": 0.035584267289364944,
        "gap": 14.938152085659546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zk5hlXmfCMfWa0ACjPr4h",
      "type": "arrow",
      "x": 1048,
      "y": 759,
      "width": 277,
      "height": 167,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": {
        "type": 2
      },
      "seed": 181193540,
      "version": 143,
      "versionNonce": 2034391108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744016871309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203,
          -21
        ],
        [
          277,
          -167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SwB9L3I9x8ckW4TQanWDW",
        "focus": 0.21156186612575928,
        "gap": 11.16730723082329
      },
      "endBinding": {
        "elementId": "YVrVcZ1ODXUSU3m14DrJa",
        "focus": -0.21851031191409426,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u4E5dgaj3AkE4ctOolJ4o",
      "type": "arrow",
      "x": 693,
      "y": 585,
      "width": 216,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": {
        "type": 2
      },
      "seed": 1885842044,
      "version": 112,
      "versionNonce": 280761340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744016933157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PaZ4lP4PoSPbCc4HjRspQ",
        "focus": 0.6005042402016955,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "SwB9L3I9x8ckW4TQanWDW",
        "focus": 0.9882352941176471,
        "gap": 12.645642688420141
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5GYfjKAivPVvwGXO9T8NU",
      "type": "text",
      "x": 1401,
      "y": 561,
      "width": 6.592010498046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8l",
      "roundness": null,
      "seed": 1794369276,
      "version": 43,
      "versionNonce": 501068412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744017034883,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ZkYbJ_lqgEWxiDEXIoDD",
      "type": "text",
      "x": 986.7039947509766,
      "y": 555,
      "width": 17.680038452148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": null,
      "seed": 1696058876,
      "version": 111,
      "versionNonce": 634960580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744017037597,
      "link": null,
      "locked": false,
      "text": "wr",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lInyFSO13gZE7JyHwodkB",
      "type": "text",
      "x": 761.1599807739258,
      "y": 555,
      "width": 17.680038452148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8n",
      "roundness": null,
      "seed": 451199356,
      "version": 176,
      "versionNonce": 1759147004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744017040365,
      "link": null,
      "locked": false,
      "text": "wr",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pB82thZ5-inE5F1Wn-l8m",
      "type": "text",
      "x": 365,
      "y": 925.5,
      "width": 267.5997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8o",
      "roundness": null,
      "seed": 512143740,
      "version": 39,
      "versionNonce": 1902288708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744020389933,
      "link": null,
      "locked": false,
      "text": "Relación entre componentes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relación entre componentes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1dm6rexFqvygzNy6BwTZI",
      "type": "rectangle",
      "x": 696,
      "y": 1119.5,
      "width": 196,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8p",
      "roundness": {
        "type": 3
      },
      "seed": 1739383620,
      "version": 564,
      "versionNonce": 1801064060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XnmhbzeR3NPzuOMT6eCMg"
        },
        {
          "id": "TSZBdpdoIbFCmumFEzECp",
          "type": "arrow"
        }
      ],
      "updated": 1744018844542,
      "link": null,
      "locked": false
    },
    {
      "id": "XnmhbzeR3NPzuOMT6eCMg",
      "type": "text",
      "x": 759.2500305175781,
      "y": 1151.5,
      "width": 69.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8q",
      "roundness": null,
      "seed": 708303556,
      "version": 550,
      "versionNonce": 60556924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744018732092,
      "link": null,
      "locked": false,
      "text": "Agenda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1dm6rexFqvygzNy6BwTZI",
      "originalText": "Agenda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bjyM6sRDPf1H3eWdXPjfH",
      "type": "rectangle",
      "x": 692,
      "y": 1008.5,
      "width": 196,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8r",
      "roundness": {
        "type": 3
      },
      "seed": 470254916,
      "version": 1083,
      "versionNonce": 1279486020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FRCMVLOABP2a-EGcTflzV"
        },
        {
          "id": "2Fz9fDJInkIaMRfAhktwX",
          "type": "arrow"
        }
      ],
      "updated": 1744018842390,
      "link": null,
      "locked": false
    },
    {
      "id": "FRCMVLOABP2a-EGcTflzV",
      "type": "text",
      "x": 702.460090637207,
      "y": 1040.5,
      "width": 175.07981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8s",
      "roundness": null,
      "seed": 2129542340,
      "version": 1127,
      "versionNonce": 2022246908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744018726689,
      "link": null,
      "locked": false,
      "text": "Problemas activos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bjyM6sRDPf1H3eWdXPjfH",
      "originalText": "Problemas activos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9zc07oWnWG5LiPw3aUwo",
      "type": "rectangle",
      "x": 372,
      "y": 1110.5,
      "width": 196,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8t",
      "roundness": {
        "type": 3
      },
      "seed": 264816196,
      "version": 864,
      "versionNonce": 472516348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Ie0RaXZvoj8tUjeaOc9U"
        },
        {
          "id": "2Fz9fDJInkIaMRfAhktwX",
          "type": "arrow"
        },
        {
          "id": "TSZBdpdoIbFCmumFEzECp",
          "type": "arrow"
        },
        {
          "id": "5cpLnHvXW7h3EZkknBHJw",
          "type": "arrow"
        },
        {
          "id": "qSKClohQfUtpb4zMWjflX",
          "type": "arrow"
        }
      ],
      "updated": 1744019118521,
      "link": null,
      "locked": false
    },
    {
      "id": "1Ie0RaXZvoj8tUjeaOc9U",
      "type": "text",
      "x": 388.08007049560547,
      "y": 1142.5,
      "width": 163.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8u",
      "roundness": null,
      "seed": 1256152516,
      "version": 915,
      "versionNonce": 261434564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744018722969,
      "link": null,
      "locked": false,
      "text": "Plan de cuidados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s9zc07oWnWG5LiPw3aUwo",
      "originalText": "Plan de cuidados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "syh4EBZRbGqXPrHBzIb_d",
      "type": "rectangle",
      "x": 694,
      "y": 1227.5,
      "width": 196,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8v",
      "roundness": {
        "type": 3
      },
      "seed": 2143897596,
      "version": 867,
      "versionNonce": 324247236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f-Xp08WYyFzCKZ2Nml6vX"
        },
        {
          "id": "5cpLnHvXW7h3EZkknBHJw",
          "type": "arrow"
        }
      ],
      "updated": 1744018846672,
      "link": null,
      "locked": false
    },
    {
      "id": "f-Xp08WYyFzCKZ2Nml6vX",
      "type": "text",
      "x": 747.2200546264648,
      "y": 1259.5,
      "width": 89.55989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8w",
      "roundness": null,
      "seed": 467069052,
      "version": 878,
      "versionNonce": 210268028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744018737597,
      "link": null,
      "locked": false,
      "text": "Auditoria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "syh4EBZRbGqXPrHBzIb_d",
      "originalText": "Auditoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Fz9fDJInkIaMRfAhktwX",
      "type": "arrow",
      "x": 571,
      "y": 1137,
      "width": 117,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8x",
      "roundness": {
        "type": 2
      },
      "seed": 1410842748,
      "version": 38,
      "versionNonce": 1361562436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744018756187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          -84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s9zc07oWnWG5LiPw3aUwo",
        "focus": 0.47460654090858345,
        "gap": 3
      },
      "endBinding": {
        "elementId": "bjyM6sRDPf1H3eWdXPjfH",
        "focus": 0.6375711574952558,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TSZBdpdoIbFCmumFEzECp",
      "type": "arrow",
      "x": 569,
      "y": 1167,
      "width": 128,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8y",
      "roundness": {
        "type": 2
      },
      "seed": 824372220,
      "version": 48,
      "versionNonce": 2020638020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744018761557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s9zc07oWnWG5LiPw3aUwo",
        "focus": 0.30601001669449107,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1dm6rexFqvygzNy6BwTZI",
        "focus": 0.04858096828046428,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5cpLnHvXW7h3EZkknBHJw",
      "type": "arrow",
      "x": 567,
      "y": 1196,
      "width": 122,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8z",
      "roundness": {
        "type": 2
      },
      "seed": 1576196604,
      "version": 52,
      "versionNonce": 1203908164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744018765960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s9zc07oWnWG5LiPw3aUwo",
        "focus": -0.08021390374331393,
        "gap": 4.760857736259552
      },
      "endBinding": {
        "elementId": "syh4EBZRbGqXPrHBzIb_d",
        "focus": -0.39037433155080176,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hA7UVGYimVMXXFiG9-29R",
      "type": "rectangle",
      "x": 696,
      "y": 1335.5,
      "width": 196,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b90",
      "roundness": {
        "type": 3
      },
      "seed": 425288572,
      "version": 628,
      "versionNonce": 1912755708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pxnf5f5Xs70o-q4HZeq1Z"
        },
        {
          "id": "qSKClohQfUtpb4zMWjflX",
          "type": "arrow"
        }
      ],
      "updated": 1744019118520,
      "link": null,
      "locked": false
    },
    {
      "id": "pxnf5f5Xs70o-q4HZeq1Z",
      "type": "text",
      "x": 758.9000396728516,
      "y": 1367.5,
      "width": 70.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b91",
      "roundness": null,
      "seed": 1406637052,
      "version": 636,
      "versionNonce": 114771068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744019110614,
      "link": null,
      "locked": false,
      "text": "Heridas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hA7UVGYimVMXXFiG9-29R",
      "originalText": "Heridas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qSKClohQfUtpb4zMWjflX",
      "type": "arrow",
      "x": 689,
      "y": 1375,
      "width": 190,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b92",
      "roundness": {
        "type": 2
      },
      "seed": 779441532,
      "version": 65,
      "versionNonce": 1069430396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744019118521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          -169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hA7UVGYimVMXXFiG9-29R",
        "focus": -0.671343486429227,
        "gap": 7
      },
      "endBinding": {
        "elementId": "s9zc07oWnWG5LiPw3aUwo",
        "focus": 0.19142982771715225,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Old7WHw1qiIIiSA11NCWr",
      "type": "rectangle",
      "x": 1912,
      "y": 758,
      "width": 28,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b93",
      "roundness": {
        "type": 3
      },
      "seed": 853112828,
      "version": 69,
      "versionNonce": 1535448132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744019148768,
      "link": null,
      "locked": false
    },
    {
      "id": "lLP0E9llmLfko9ZiTUFDc",
      "type": "text",
      "x": 1950,
      "y": 768,
      "width": 218.99977111816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b95",
      "roundness": null,
      "seed": 1221915388,
      "version": 32,
      "versionNonce": 1996243836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744019164290,
      "link": null,
      "locked": false,
      "text": "Componentes externos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componentes externos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "81xR-2P7SFt-5hsmI-4OJ",
      "type": "rectangle",
      "x": 1912.500114440918,
      "y": 810.5,
      "width": 28,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": {
        "type": 3
      },
      "seed": 678785276,
      "version": 114,
      "versionNonce": 823736900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744019197545,
      "link": null,
      "locked": false
    },
    {
      "id": "XjowEShN_ZyXjRuxiWM_Z",
      "type": "text",
      "x": 1950.500114440918,
      "y": 820.5,
      "width": 198.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": null,
      "seed": 253096316,
      "version": 82,
      "versionNonce": 1135394684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744019174765,
      "link": null,
      "locked": false,
      "text": "Componentes nuevos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componentes nuevos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZsx8VdD4AC2lNm0Dlov8",
      "type": "rectangle",
      "x": 1912.500114440918,
      "y": 864.5,
      "width": 28,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": {
        "type": 3
      },
      "seed": 2076226628,
      "version": 124,
      "versionNonce": 748882684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744019194059,
      "link": null,
      "locked": false
    },
    {
      "id": "XPWcRX6OGjIbgaVpk2ZCR",
      "type": "text",
      "x": 1950.500114440918,
      "y": 874.5,
      "width": 172.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": null,
      "seed": 229215172,
      "version": 91,
      "versionNonce": 596343876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744019188188,
      "link": null,
      "locked": false,
      "text": "Componentes ECC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componentes ECC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOfixCg2_RwH2Q4B30nrs",
      "type": "rectangle",
      "x": 1241,
      "y": 1116.5,
      "width": 196,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": {
        "type": 3
      },
      "seed": 1642328188,
      "version": 588,
      "versionNonce": 1796435524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k3JQYm2k1awBiFdBH7hmo"
        },
        {
          "id": "WTScli0bG6BDZaa2dLWI2",
          "type": "arrow"
        },
        {
          "id": "xJ6cbgmEq-uyZr5MiPY6-",
          "type": "arrow"
        }
      ],
      "updated": 1744021243411,
      "link": null,
      "locked": false
    },
    {
      "id": "k3JQYm2k1awBiFdBH7hmo",
      "type": "text",
      "x": 1283.5000610351562,
      "y": 1136,
      "width": 110.9998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": null,
      "seed": 629702908,
      "version": 592,
      "versionNonce": 1664223868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744019636956,
      "link": null,
      "locked": false,
      "text": "Hoja de\nseguimiento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZOfixCg2_RwH2Q4B30nrs",
      "originalText": "Hoja de seguimiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nn7jqur7vKExwSVWKP7G7",
      "type": "rectangle",
      "x": 1848,
      "y": 1013.5,
      "width": 196,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": {
        "type": 3
      },
      "seed": 215826756,
      "version": 789,
      "versionNonce": 1489023300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WUjuLKYBLVHXYG0vT4taY"
        },
        {
          "id": "8l6vxsAtQ-WJaSm25CAxI",
          "type": "arrow"
        }
      ],
      "updated": 1744020647119,
      "link": null,
      "locked": false
    },
    {
      "id": "WUjuLKYBLVHXYG0vT4taY",
      "type": "text",
      "x": 1880.2500839233398,
      "y": 1045.5,
      "width": 131.4998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9D",
      "roundness": null,
      "seed": 1168931012,
      "version": 783,
      "versionNonce": 208640708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744020623089,
      "link": null,
      "locked": false,
      "text": "Cuestionarios",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nn7jqur7vKExwSVWKP7G7",
      "originalText": "Cuestionarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1E5fltxtAaWXxN5L-pPNu",
      "type": "rectangle",
      "x": 1847,
      "y": 1123.5,
      "width": 196,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": {
        "type": 3
      },
      "seed": 1417653060,
      "version": 749,
      "versionNonce": 29452228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9SBcLARsY97WGgQX_WtiP"
        },
        {
          "id": "aXvG6u_oef14ssu8MjeIa",
          "type": "arrow"
        }
      ],
      "updated": 1744020991477,
      "link": null,
      "locked": false
    },
    {
      "id": "9SBcLARsY97WGgQX_WtiP",
      "type": "text",
      "x": 1897.7400512695312,
      "y": 1155.5,
      "width": 94.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9F",
      "roundness": null,
      "seed": 24224452,
      "version": 748,
      "versionNonce": 1533647172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744020984850,
      "link": null,
      "locked": false,
      "text": "Valoración",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1E5fltxtAaWXxN5L-pPNu",
      "originalText": "Valoración",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oiMtOI61EVszjmC4yz3Pd",
      "type": "rectangle",
      "x": 1851,
      "y": 1235.5,
      "width": 196,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": {
        "type": 3
      },
      "seed": 1729878212,
      "version": 879,
      "versionNonce": 901359356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mYKcKlPUKN5EmTzQXg9vp"
        },
        {
          "id": "YrW9os8I6jMN85Aq6OR0n",
          "type": "arrow"
        }
      ],
      "updated": 1744020898248,
      "link": null,
      "locked": false
    },
    {
      "id": "mYKcKlPUKN5EmTzQXg9vp",
      "type": "text",
      "x": 1867.0800704956055,
      "y": 1267.5,
      "width": 163.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": null,
      "seed": 455876676,
      "version": 933,
      "versionNonce": 1505368260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744020623089,
      "link": null,
      "locked": false,
      "text": "Plan de cuidados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oiMtOI61EVszjmC4yz3Pd",
      "originalText": "Plan de cuidados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_QDwh8RvsCoIGIgU-zYaM",
      "type": "diamond",
      "x": 1517.5,
      "y": 1077,
      "width": 244.9999999999999,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": {
        "type": 2
      },
      "seed": 740991868,
      "version": 613,
      "versionNonce": 1351960260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EO7fLZClbJtvrawplMbR2"
        },
        {
          "id": "WTScli0bG6BDZaa2dLWI2",
          "type": "arrow"
        },
        {
          "id": "8l6vxsAtQ-WJaSm25CAxI",
          "type": "arrow"
        },
        {
          "id": "YrW9os8I6jMN85Aq6OR0n",
          "type": "arrow"
        },
        {
          "id": "aXvG6u_oef14ssu8MjeIa",
          "type": "arrow"
        }
      ],
      "updated": 1744020991477,
      "link": null,
      "locked": false
    },
    {
      "id": "EO7fLZClbJtvrawplMbR2",
      "type": "text",
      "x": 1591.1018981933594,
      "y": 1142,
      "width": 97.29620361328125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9IG",
      "roundness": null,
      "seed": 198840900,
      "version": 55,
      "versionNonce": 611403844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744020624405,
      "link": null,
      "locked": false,
      "text": "Evaluaciones\npropuestas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_QDwh8RvsCoIGIgU-zYaM",
      "originalText": "Evaluaciones propuestas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WTScli0bG6BDZaa2dLWI2",
      "type": "arrow",
      "x": 1442,
      "y": 1163,
      "width": 80,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": {
        "type": 2
      },
      "seed": 1747388228,
      "version": 36,
      "versionNonce": 1945016444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744020630049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZOfixCg2_RwH2Q4B30nrs",
        "focus": -0.0637651821862353,
        "gap": 5
      },
      "endBinding": {
        "elementId": "_QDwh8RvsCoIGIgU-zYaM",
        "focus": -0.1282352941176508,
        "gap": 4.022563240964598
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8l6vxsAtQ-WJaSm25CAxI",
      "type": "arrow",
      "x": 1708,
      "y": 1122,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": {
        "type": 2
      },
      "seed": 2080291908,
      "version": 41,
      "versionNonce": 288118652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744020883421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_QDwh8RvsCoIGIgU-zYaM",
        "focus": -0.11630252100840152,
        "gap": 2.1354186254463725
      },
      "endBinding": {
        "elementId": "Nn7jqur7vKExwSVWKP7G7",
        "focus": 0.47098976109215346,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "YrW9os8I6jMN85Aq6OR0n",
      "type": "arrow",
      "x": 1843,
      "y": 1276,
      "width": 122,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": {
        "type": 2
      },
      "seed": 518105212,
      "version": 59,
      "versionNonce": 1474417860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744020908459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122,
          -78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oiMtOI61EVszjmC4yz3Pd",
        "focus": -0.5951197123843035,
        "gap": 8
      },
      "endBinding": {
        "elementId": "_QDwh8RvsCoIGIgU-zYaM",
        "focus": -0.12887253261960538,
        "gap": 5.144775068731504
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aXvG6u_oef14ssu8MjeIa",
      "type": "arrow",
      "x": 1840,
      "y": 1162,
      "width": 77,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": {
        "type": 2
      },
      "seed": 1207900228,
      "version": 33,
      "versionNonce": 138923844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744020991477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1E5fltxtAaWXxN5L-pPNu",
        "focus": 0.13483146067415672,
        "gap": 7
      },
      "endBinding": {
        "elementId": "_QDwh8RvsCoIGIgU-zYaM",
        "focus": 0,
        "gap": 8.223617854483878
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N_KIitVLwFZDscpl8PanK",
      "type": "rectangle",
      "x": 1858,
      "y": 1355.5,
      "width": 196,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O",
      "roundness": {
        "type": 3
      },
      "seed": 991726660,
      "version": 648,
      "versionNonce": 1559735620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aWQNP-5iPAggQLCyaPUSe"
        },
        {
          "id": "xJ6cbgmEq-uyZr5MiPY6-",
          "type": "arrow"
        }
      ],
      "updated": 1744021243411,
      "link": null,
      "locked": false
    },
    {
      "id": "aWQNP-5iPAggQLCyaPUSe",
      "type": "text",
      "x": 1921.2500305175781,
      "y": 1387.5,
      "width": 69.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": null,
      "seed": 600466372,
      "version": 633,
      "versionNonce": 249492164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744021111666,
      "link": null,
      "locked": false,
      "text": "Agenda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N_KIitVLwFZDscpl8PanK",
      "originalText": "Agenda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJ6cbgmEq-uyZr5MiPY6-",
      "type": "arrow",
      "x": 1431,
      "y": 1210,
      "width": 420,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": {
        "type": 2
      },
      "seed": 768203900,
      "version": 44,
      "versionNonce": 915736004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744021243411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZOfixCg2_RwH2Q4B30nrs",
        "focus": 0.05439199749922012,
        "gap": 7.977779815638079
      },
      "endBinding": {
        "elementId": "N_KIitVLwFZDscpl8PanK",
        "focus": -0.6701312910284464,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}