{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6tIoBGzD03QsGGBvhR9EW",
      "type": "rectangle",
      "x": 1026,
      "y": 258,
      "width": 196,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": {
        "type": 3
      },
      "seed": 2119995862,
      "version": 40,
      "versionNonce": 1497586966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aCmlFX8MHvkIQHX5cVuTx"
        },
        {
          "id": "mjLOMovWhvvPwFnxqlLKK",
          "type": "arrow"
        },
        {
          "id": "z3-nUNAWNRQdt5qHnZx_F",
          "type": "arrow"
        },
        {
          "id": "cMAXQQghCmWeJADS-abL7",
          "type": "arrow"
        },
        {
          "id": "B4V7CRTMF5qgVB87-vD6u",
          "type": "arrow"
        },
        {
          "id": "C1tjkA3h9s2wZMP2Zo77h",
          "type": "arrow"
        }
      ],
      "updated": 1743415793148,
      "link": null,
      "locked": false
    },
    {
      "id": "aCmlFX8MHvkIQHX5cVuTx",
      "type": "text",
      "x": 1103.3400192260742,
      "y": 290,
      "width": 41.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": null,
      "seed": 228371862,
      "version": 5,
      "versionNonce": 1406103510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743413855322,
      "link": null,
      "locked": false,
      "text": "ECU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6tIoBGzD03QsGGBvhR9EW",
      "originalText": "ECU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XzS-fa2DpTQ0z4wYbj-y0",
      "type": "rectangle",
      "x": 1028,
      "y": 481.5,
      "width": 196,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": {
        "type": 3
      },
      "seed": 102977622,
      "version": 149,
      "versionNonce": 2131338890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q1sV1ocYUFcsA6Rcr3Uh6"
        },
        {
          "id": "mjLOMovWhvvPwFnxqlLKK",
          "type": "arrow"
        },
        {
          "id": "bTMo-bCCvYRRbF31aIm_F",
          "type": "arrow"
        },
        {
          "id": "bDZqDt6dVtCRWc4R_WdyJ",
          "type": "arrow"
        }
      ],
      "updated": 1743423259561,
      "link": null,
      "locked": false
    },
    {
      "id": "Q1sV1ocYUFcsA6Rcr3Uh6",
      "type": "text",
      "x": 1069.1400680541992,
      "y": 513.5,
      "width": 113.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": null,
      "seed": 759354774,
      "version": 130,
      "versionNonce": 1578103050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743413887198,
      "link": null,
      "locked": false,
      "text": "Diagnóstico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XzS-fa2DpTQ0z4wYbj-y0",
      "originalText": "Diagnóstico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mjLOMovWhvvPwFnxqlLKK",
      "type": "arrow",
      "x": 1124,
      "y": 348,
      "width": 7,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": {
        "type": 2
      },
      "seed": 802862730,
      "version": 50,
      "versionNonce": 49586070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743413893928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6tIoBGzD03QsGGBvhR9EW",
        "focus": 0.024775387966240413,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XzS-fa2DpTQ0z4wYbj-y0",
        "focus": 0.07700984014624013,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cTv4EEnKk1JA4L8rbkDII",
      "type": "rectangle",
      "x": 2035,
      "y": 266.5,
      "width": 196,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": {
        "type": 3
      },
      "seed": 1261279178,
      "version": 444,
      "versionNonce": 633984598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5EzVnKRorPUP_KiiaPvfB"
        }
      ],
      "updated": 1743422867490,
      "link": null,
      "locked": false
    },
    {
      "id": "5EzVnKRorPUP_KiiaPvfB",
      "type": "text",
      "x": 2104.6200256347656,
      "y": 298.5,
      "width": 56.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": null,
      "seed": 1979453066,
      "version": 431,
      "versionNonce": 1646828438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743422867490,
      "link": null,
      "locked": false,
      "text": "MACO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cTv4EEnKk1JA4L8rbkDII",
      "originalText": "MACO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g_-8wSZ_uRBqsegufXlht",
      "type": "rectangle",
      "x": 2031,
      "y": 398.5,
      "width": 196,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": {
        "type": 3
      },
      "seed": 1650739414,
      "version": 503,
      "versionNonce": 686518934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "veuWSCPed7F1AseYcVRI_"
        }
      ],
      "updated": 1743422870643,
      "link": null,
      "locked": false
    },
    {
      "id": "veuWSCPed7F1AseYcVRI_",
      "type": "text",
      "x": 2106.2900161743164,
      "y": 430.5,
      "width": 45.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": null,
      "seed": 936427030,
      "version": 493,
      "versionNonce": 2135732182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743422870643,
      "link": null,
      "locked": false,
      "text": "BDU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g_-8wSZ_uRBqsegufXlht",
      "originalText": "BDU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RQeVgvuXWBNhDdHrJ8SIz",
      "type": "rectangle",
      "x": 2039,
      "y": 527.5,
      "width": 196,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": {
        "type": 3
      },
      "seed": 1926915862,
      "version": 484,
      "versionNonce": 596965206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t6LnrQcbhFUP1ePPtuzlz"
        }
      ],
      "updated": 1743422872811,
      "link": null,
      "locked": false
    },
    {
      "id": "t6LnrQcbhFUP1ePPtuzlz",
      "type": "text",
      "x": 2083.8400650024414,
      "y": 559.5,
      "width": 106.31986999511719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": null,
      "seed": 141104214,
      "version": 487,
      "versionNonce": 468163734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743422872811,
      "link": null,
      "locked": false,
      "text": "Estructura",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQeVgvuXWBNhDdHrJ8SIz",
      "originalText": "Estructura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HH6O13L1uXCeFHdwWH5_g",
      "type": "rectangle",
      "x": 570,
      "y": 482.5,
      "width": 196,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": {
        "type": 3
      },
      "seed": 962064086,
      "version": 454,
      "versionNonce": 2065000342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jdV5HZBaUDtl0_Bo8hDcy"
        },
        {
          "id": "B4V7CRTMF5qgVB87-vD6u",
          "type": "arrow"
        }
      ],
      "updated": 1743415789550,
      "link": null,
      "locked": false
    },
    {
      "id": "jdV5HZBaUDtl0_Bo8hDcy",
      "type": "text",
      "x": 602.2500839233398,
      "y": 514.5,
      "width": 131.4998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": null,
      "seed": 2103419926,
      "version": 449,
      "versionNonce": 173907210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743415782647,
      "link": null,
      "locked": false,
      "text": "Cuestionarios",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HH6O13L1uXCeFHdwWH5_g",
      "originalText": "Cuestionarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yNRnrdVxgLj3LHINGPNeh",
      "type": "rectangle",
      "x": 1484,
      "y": 483.5,
      "width": 196,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": {
        "type": 3
      },
      "seed": 186399254,
      "version": 380,
      "versionNonce": 928223126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NeZzRmszkEPJn_CIs_0FQ"
        },
        {
          "id": "C1tjkA3h9s2wZMP2Zo77h",
          "type": "arrow"
        }
      ],
      "updated": 1743415793149,
      "link": null,
      "locked": false
    },
    {
      "id": "NeZzRmszkEPJn_CIs_0FQ",
      "type": "text",
      "x": 1534.7400512695312,
      "y": 515.5,
      "width": 94.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": null,
      "seed": 2130216790,
      "version": 377,
      "versionNonce": 1845300554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743415785483,
      "link": null,
      "locked": false,
      "text": "Valoración",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yNRnrdVxgLj3LHINGPNeh",
      "originalText": "Valoración",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PaZ4lP4PoSPbCc4HjRspQ",
      "type": "rectangle",
      "x": 1255,
      "y": 484.5,
      "width": 196,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": {
        "type": 3
      },
      "seed": 327749014,
      "version": 244,
      "versionNonce": 2004078614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VYEy-DhrJKL87APUpgShr"
        },
        {
          "id": "cMAXQQghCmWeJADS-abL7",
          "type": "arrow"
        }
      ],
      "updated": 1743414338826,
      "link": null,
      "locked": false
    },
    {
      "id": "VYEy-DhrJKL87APUpgShr",
      "type": "text",
      "x": 1297.5000610351562,
      "y": 504,
      "width": 110.9998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8N",
      "roundness": null,
      "seed": 427748054,
      "version": 252,
      "versionNonce": 1561294026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743414327470,
      "link": null,
      "locked": false,
      "text": "Hoja de\nseguimiento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PaZ4lP4PoSPbCc4HjRspQ",
      "originalText": "Hoja de seguimiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mhtnuRC_SSjB728xJ0bCe",
      "type": "rectangle",
      "x": 795,
      "y": 480.5,
      "width": 196,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": {
        "type": 3
      },
      "seed": 1786232854,
      "version": 236,
      "versionNonce": 104089610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MFUMcSGGbF6vLBr0hFgm9"
        },
        {
          "id": "z3-nUNAWNRQdt5qHnZx_F",
          "type": "arrow"
        }
      ],
      "updated": 1743414332955,
      "link": null,
      "locked": false
    },
    {
      "id": "MFUMcSGGbF6vLBr0hFgm9",
      "type": "text",
      "x": 858.2500305175781,
      "y": 512.5,
      "width": 69.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": null,
      "seed": 888360278,
      "version": 224,
      "versionNonce": 376909450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743414323983,
      "link": null,
      "locked": false,
      "text": "Agenda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mhtnuRC_SSjB728xJ0bCe",
      "originalText": "Agenda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3-nUNAWNRQdt5qHnZx_F",
      "type": "arrow",
      "x": 1048,
      "y": 351,
      "width": 131,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Q",
      "roundness": {
        "type": 2
      },
      "seed": 1948011082,
      "version": 37,
      "versionNonce": 1615790410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743414332955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131,
          121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6tIoBGzD03QsGGBvhR9EW",
        "focus": 0.16070671378091975,
        "gap": 4.000708259135723
      },
      "endBinding": {
        "elementId": "mhtnuRC_SSjB728xJ0bCe",
        "focus": -0.22835335689046019,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cMAXQQghCmWeJADS-abL7",
      "type": "arrow",
      "x": 1192,
      "y": 353,
      "width": 130,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": {
        "type": 2
      },
      "seed": 1048605398,
      "version": 61,
      "versionNonce": 226597590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743414338826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6tIoBGzD03QsGGBvhR9EW",
        "focus": -0.11046158936745104,
        "gap": 6
      },
      "endBinding": {
        "elementId": "PaZ4lP4PoSPbCc4HjRspQ",
        "focus": 0.14305410025919504,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B4V7CRTMF5qgVB87-vD6u",
      "type": "arrow",
      "x": 1020,
      "y": 302,
      "width": 346,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": {
        "type": 2
      },
      "seed": 1608368842,
      "version": 42,
      "versionNonce": 794829398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743415789550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -346,
          175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6tIoBGzD03QsGGBvhR9EW",
        "focus": 0.5645067133683597,
        "gap": 6
      },
      "endBinding": {
        "elementId": "HH6O13L1uXCeFHdwWH5_g",
        "focus": -0.49927796724736556,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C1tjkA3h9s2wZMP2Zo77h",
      "type": "arrow",
      "x": 1230,
      "y": 299,
      "width": 346,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": {
        "type": 2
      },
      "seed": 1612700554,
      "version": 56,
      "versionNonce": 1648577110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743415793149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346,
          179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6tIoBGzD03QsGGBvhR9EW",
        "focus": -0.6127994171043442,
        "gap": 8
      },
      "endBinding": {
        "elementId": "yNRnrdVxgLj3LHINGPNeh",
        "focus": 0.49260754728437206,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YVrVcZ1ODXUSU3m14DrJa",
      "type": "rectangle",
      "x": 922,
      "y": 657.5,
      "width": 196,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": {
        "type": 3
      },
      "seed": 418063958,
      "version": 551,
      "versionNonce": 1692365718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_t153a06H9vZxlbBmr9As"
        },
        {
          "id": "bTMo-bCCvYRRbF31aIm_F",
          "type": "arrow"
        }
      ],
      "updated": 1743423254230,
      "link": null,
      "locked": false
    },
    {
      "id": "_t153a06H9vZxlbBmr9As",
      "type": "text",
      "x": 957.710075378418,
      "y": 677,
      "width": 124.57984924316406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": null,
      "seed": 77589398,
      "version": 582,
      "versionNonce": 2015088790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743423249713,
      "link": null,
      "locked": false,
      "text": "Diagnósticos\nactivos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YVrVcZ1ODXUSU3m14DrJa",
      "originalText": "Diagnósticos activos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9MrjCZk7Q9Byo3BYAyk_7",
      "type": "rectangle",
      "x": 1057,
      "y": 841.5,
      "width": 196,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": {
        "type": 3
      },
      "seed": 1919189450,
      "version": 677,
      "versionNonce": 532218954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VOzorgAqaI5iQI5RJCXEt"
        }
      ],
      "updated": 1743422922068,
      "link": null,
      "locked": false
    },
    {
      "id": "VOzorgAqaI5iQI5RJCXEt",
      "type": "text",
      "x": 1110.2200546264648,
      "y": 873.5,
      "width": 89.55989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": null,
      "seed": 717600906,
      "version": 690,
      "versionNonce": 1868950282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743422922068,
      "link": null,
      "locked": false,
      "text": "Auditoria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9MrjCZk7Q9Byo3BYAyk_7",
      "originalText": "Auditoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0245XjzU04kUne1j-Qc4U",
      "type": "rectangle",
      "x": 2001,
      "y": 232,
      "width": 268,
      "height": 420,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": {
        "type": 3
      },
      "seed": 661022230,
      "version": 159,
      "versionNonce": 727243786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743422889659,
      "link": null,
      "locked": false
    },
    {
      "id": "tZQQz-ZuawDpT5mqmx2Z0",
      "type": "text",
      "x": 2086,
      "y": 206,
      "width": 102.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": null,
      "seed": 971611862,
      "version": 20,
      "versionNonce": 1539157270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743422898434,
      "link": null,
      "locked": false,
      "text": "Por definir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Por definir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swMMHtIL08LUZb9JIciv7",
      "type": "rectangle",
      "x": 1141,
      "y": 656.5,
      "width": 196,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": {
        "type": 3
      },
      "seed": 804297430,
      "version": 588,
      "versionNonce": 587533322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cD96L4jHR_i6yreX14fLS"
        },
        {
          "id": "bDZqDt6dVtCRWc4R_WdyJ",
          "type": "arrow"
        }
      ],
      "updated": 1743423259561,
      "link": null,
      "locked": false
    },
    {
      "id": "cD96L4jHR_i6yreX14fLS",
      "type": "text",
      "x": 1157.0800704956055,
      "y": 688.5,
      "width": 163.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": null,
      "seed": 1946341398,
      "version": 646,
      "versionNonce": 1917133590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743423249713,
      "link": null,
      "locked": false,
      "text": "Plan de cuidados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "swMMHtIL08LUZb9JIciv7",
      "originalText": "Plan de cuidados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTMo-bCCvYRRbF31aIm_F",
      "type": "arrow",
      "x": 1111,
      "y": 573,
      "width": 73,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": {
        "type": 2
      },
      "seed": 1662768534,
      "version": 43,
      "versionNonce": 746303062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743423254230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XzS-fa2DpTQ0z4wYbj-y0",
        "focus": -0.20119944086215286,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "YVrVcZ1ODXUSU3m14DrJa",
        "focus": -0.19272218965594984,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bDZqDt6dVtCRWc4R_WdyJ",
      "type": "arrow",
      "x": 1165,
      "y": 573,
      "width": 55,
      "height": 76,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": {
        "type": 2
      },
      "seed": 152440714,
      "version": 39,
      "versionNonce": 1491617098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743423259561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XzS-fa2DpTQ0z4wYbj-y0",
        "focus": -0.0383002374816856,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "swMMHtIL08LUZb9JIciv7",
        "focus": 0.14309534636956162,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}